spring.application.name=product
server.port=9878

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=PRODUCT
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=inzynierka
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validate-on-migrate=false