spring.application.name=PRODUCTSERVICE
server.port=9879

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.instance-id=PRODUCTSERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://warehouse:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=inzynierka
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validate-on-migrate=false

apigateway.url=http://gateway-service:8080/api/gateway/register