spring.application.name=PRODUCTSERVICE
server.port=9879
spring.profiles.active=local

eureka.instance.instance-id=PRODUCTSERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validate-on-migrate=false


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

jwt.niewzykle_wazny_secret_jwt=${JWT_SECRET}