spring.application.name=gateway
server.port=8080
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=auth
spring.cloud.routes[0].uri=lb://auth
spring.cloud.routes[0].predicate[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

jwt.niewzykle_wazny_secret_jwt=f1d8b9f42649a9a758ead13908ddce7f59280d4047a707af06176b4441764f90
jwt.duration = 180000
jwt.refreshDuration = 180000


