spring.application.name=gateway
server.port=8080
spring.main.allow-bean-definition-overriding=true

#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

spring.cloud.gateway.routes[0].id=AUTHS
spring.cloud.gateway.routes[0].uri=lb://AUTHS
spring.cloud.gateway.routes[0].predicates=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=CONTRACTORS
spring.cloud.gateway.routes[1].uri=lb://CONTRACTORS
spring.cloud.gateway.routes[1].predicates=Path=/api/contractors/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=PRODUCT
spring.cloud.gateway.routes[2].uri=lb://PRODUCT
spring.cloud.gateway.routes[2].predicates=Path=/api/products/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=PRODUCTSERVICE
spring.cloud.gateway.routes[3].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/productService/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=WAREHOUSE
spring.cloud.gateway.routes[4].uri=lb://WAREHOUSE
spring.cloud.gateway.routes[4].predicates=Path=/api/warehouseManagement/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

jwt.niewzykle_wazny_secret_jwt=f1d8b9f42649a9a758ead13908ddce7f59280d4047a707af06176b4441764f90
jwt.duration = 180000
jwt.refreshDuration = 180000


