spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=inzynierka

spring.jpa.show-sql=true

jwt.niewzykle_wazny_secret_jwt=f1d8b9f42649a9a758ead13908ddce7f59280d4047a707af06176b4441764f90
jwt.duration = 180000
jwt.refreshDuration = 180000