spring.application.name=auth
server.port=9876
eureka.client.service-url.defaultZone = "http://localhost:8761/eureka/
eureka.instance.instance-id=auth
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=inzynierka
spring.jpa.show-sql=true

jwt.niewzykle_wazny_secret_jwt=f1d8b9f42649a9a758ead13908ddce7f59280d4047a707af06176b4441764f90
jwt.duration = 180000
jwt.refreshDuration = 180000