spring.application.name=AUTHS
server.port=9876
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=local
#EUREKA CONFIG
eureka.instance.instance-id=AUTHS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#BAZA
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validate-on-migrate=false

#CONF
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
spring.jackson.time-zone=Europe/Warsaw
jwt.niewzykle_wazny_secret_jwt=${JWT_SECRET}
#Waznosc tokena Auth 10 min
jwt.duration = 600000
#Waznosc tokena refresh 1h
jwt.refreshDuration = 3600000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html