eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
spring.datasource.url=jdbc:postgresql://warehouse-db:5432/${POSTGRES_DB}
apigateway.url=http://gateway-service:8080/api/gateway/register